<messaging:emailTemplate subject="Case Status is Closed" recipientType="Contact" relatedToType="Case">
<messaging:HtmlEmailBody >
<div style="margin:0;padding:0;background-color:white;background:white" lang="en">
    <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;background-color:white;background:white" width="600">
        <tbody>
            <tr>
                <td style="background-color:#f3e500;padding:30px 0;padding-left:87px">
                    <div style="width:63px;min-height:120px">
                        <img  alt="aspect" height="120" src="https://www.aspect.co.uk/email-templates/sf/assets/aspect-logo-vert.png"></img>
                    </div>
                </td>
                <td style="background-color:#001871;padding:30px 0">
                    <p style="font-size:40px;color:#ffffff;font-weight:bold;font-family:arial,sans-serif;width:400px;margin:0;margin-left:50px">
                        Your case<br/>has been closed
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;background-color:#fafafa;color:#555559;padding:35px 41px;font-family:arial,sans-serif;font-size:12px;color:#555559;line-height:20px;font-weight:normal;text-transform:none">
        <tbody>
            <tr>
                <td>
                    <p>
                        Hi {!relatedTo.Service_Resournce_Name__c},
                    </p>
                    <p>
                        Your case {!relatedTo.CaseNumber}  has now been closed. If you still have questions, please raise a new case via your community portal. 
                    </p>
                    <p>
                        Kind regards,<br/>
                        Aspect
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;background-color:#e7e7e7">
        <tbody>
            <tr>
                <td style="background-color:#e7e7e7;font-family:arial,sans-serif;font-size:12px;color:#001871;line-height:20px;font-weight:normal;text-transform:none;padding:40px 55px">
                    <p>
                        From emergency repairs to large scale refurbishment work and everything in between, we&#39;re here to help. 
                    </p>
                    <p style="font-size:18px;font-weight:bold">Help made easy.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;width:600px;max-width:600px;background-color:#001871;font-family:arial,sans-serif;font-size:12px;color:white;font-weight:normal;text-transform:none">
        <tbody>
            <tr>
                <td style="width:55px"></td>
                <td style="position:relative;width:490">
                    <div style="display:block;margin-left:218px;top:-60px;position:relative;height:20px">
                        <img src="https://www.aspect.co.uk/wp-content/themes/aspect/static/img/van-aspect@2x.png" width="272" alt="Aspect Van"></img>
                    </div>
                    <p style="width:490px;margin-top:60px">
                        © 2020 Aspect<br/><br/>
                        <a href="https://www.aspect.co.uk" style="text-decoration:none;font-weight:normal;color:white" target="_blank">www.aspect.co.uk</a><br/><br/>
                        Aspect Maintenance Services Limited, E7 Barwell Business Park, Leatherhead Road, Chessington, London, KT9 2NY<br/><br/>
                    </p>
                    <table cellpadding="0" cellspacing="0" style="margin-bottom:60px">
                        <tbody>
                            <tr>
                                <td align="left" valign="center" style="padding-right:10px">
                                <a href="https://www.facebook.com/aspect.co.uk" target="_blank"><img width="12" height="20" border="0" alt="facebook_white" 
                                style="display:block;border:none;outline:none;text-decoration:none" src="https://www.aspect.co.uk/email-templates/sf/assets/facebook_white.png"></img>
                                </a></td>
                                <td align="left" valign="center" style="padding-right:10px">
                                <a href="https://www.instagram.com/aspect_maintenance/" target="_blank">
                                <img width="20" height="20" border="0" alt="instagram_white" style="display:block;border:none;outline:none;text-decoration:none"
                                 src="https://www.aspect.co.uk/email-templates/sf/assets/instagram_white.png"></img></a></td>
                                <td align="left" valign="center"><a href="https://twitter.com/aspect_m" target="_blank">
                                <img width="22" height="20" border="0" alt="twitter_white" style="display:block;border:none;outline:none;text-decoration:none" 
                                src="https://www.aspect.co.uk/email-templates/sf/assets/twitter_white.png"></img></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="width:55px"></td>
            </tr>
        </tbody>
    </table>
</div>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>