Job Number: {!01I0N000001NDL7.00N4G000006Ob0v} <br>
<br>
{!01I0N000001NDL7.00N4G000006Ob0Q},
<br> <br>
This purchase order has been received, please go to this address for collection: <br> {!01I0N000001NDL7.00N0N00000FEy4c},
 <br> {!01I0N000001NDL7.00N0N00000FEy4X},
<br> {!01I0N000001NDL7.00N0N00000FEy4b}, <br>{!01I0N000001NDL7.00N0N00000FEy4Y},
<br>{!01I0N000001NDL7.00N0N00000FEy4a}. <br> <br>
The client's name is {!01I0N000001NDL7.00N4G000006Ob0O}<br> <br>
for details on the Purchase Order, please look at the link below:<br> <br>
{!01I0N000001NDL7.00N4G000006Ob0S}