Your Estimate Number {!01I0N000001NDKr.Name} has been approved.

Status: {!01I0N000001NDKr.00N0N00000FEy1i}
Account: {!01I0N000001NDKr.00N0N00000FEy1U}
Contact: {!01I0N000001NDKr.00N0N00000FEy1W}
Site: {!01I0N000001NDKr.00N0N00000FEy1g}
Date: {!01I0N000001NDKr.LastModifiedDate}
Overall Total Charge (Inc.VAT): {!01I0N000001NDKr.00N4G000006OavN}

Please, review if all the Estimate Line Items have been approved as well. 

Click on the link below to see full details: 
Link: {!01I0N000001NDKr.Link}