<tr>
    <td bgcolor="#E7E7E7" width="55">&nbsp;</td>
    <td width="490" bgcolor="#E7E7E7" style="line-height:35px;">&nbsp;</td>
    <td bgcolor="#E7E7E7" width="55">&nbsp;</td>
</tr>
<tr>
    <td bgcolor="#E7E7E7" width="55" style="font-size:1px;line-height:1px">&nbsp;</td>
   
 
    <td bgcolor="#E7E7E7" width="55" style="font-size:1px;line-height:1px">&nbsp;</td>
</tr>
<tr>
  <td bgcolor="#E7E7E7">&nbsp;</td>
  <td bgcolor="#E7E7E7" style="line-height:25px;">&nbsp;</td>
  <td bgcolor="#E7E7E7">&nbsp;</td>
</tr>                

</tbody>
</table><html>
<head>
</head>
<body style="margin:0;padding:0;background-color:#fff;background:#fff;">
<table width="100%" bgcolor="#eee" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;background:#fff;">
  <tbody>
      <tr>
          <td>
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:0 auto; background-color:#fff;background:#fff;">
                  <tbody>
                    <tr>
                        <td colspan="2" valign="top" bgcolor="#F3E500" style="line-height: 45px"><table width="150" border="0" cellspacing="0" cellpadding="0" bgcolor="#F3E500" >
                          <tbody>
                            <tr>
                              <td width="84">&nbsp;</td>
                              <td width="66" style="line-height: 30px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top">&nbsp;</td>
                              <td><a href="https://www.aspect.co.uk/callback/"><img border="0" alt="Aspect" style="display:block;border:none;outline:none;text-decoration:none" src="https://www.aspect.co.uk/email-templates/sf/assets/aspect-logo-vert.png"></a></td>


                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                        <td colspan="2" bgcolor="#001871"><table width="450" border="0" cellspacing="0" cellpadding="0" bgcolor="#001871">
                          <tbody>
                            <tr>
                              <td width="38" style="line-height: 65px">&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td width="412" align="left" bgcolor="#001871" style="font-family:arial,sans-serif;font-size:14px;font-weight:normal;text-transform:none;">
<p style="font-size: 65px; color: #FFFFFF; font-weight:bold;text-transform:none; line-height: 60px;padding:0; margin:0">Thanks<br/>for your<br/>request!</p>
</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td align="left" bgcolor="#001871" style="font-family:arial,sans-serif;font-weight:normal;text-transform:none;"><p style="font-size: 30px; color: #F3E500; font-weight:bold;text-transform:none; line-height: 35px;padding-top: 20px; padding-bottom: 20px; margin: 0">Need to get in touch?</p></td>
                            </tr>
                           
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td align="left" bgcolor="#001871"> <table width="219" cellpadding="0" cellspacing="0" border="0" align="left" style="margin:0 auto;">
                                        <tr>
                                           <td align="left" style="padding-top: 10px;">
                                               <a href="https://forms.monday.com/forms/7b991312f55f660725989b7c4a249705" style="display:block;background-color:#FF00DF;text-align:center;border-radius:28px;font-family:arial,sans-serif;font-size:20px;font-weight:normal;color:#ffffff;line-height:20px;text-decoration:none;border-top:8px solid #FF00DF;border-bottom:8px solid #FF00DF;border-left:28px solid #FF00DF;border-right:28px solid #FF00DF; width: 160px"><span style="display:block;font-family:arial,sans-serif;">Contact Us</span></a></td>
                                        </tr>
                        </table></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td style="line-height:45px">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                  </tbody>
              </table>
        </td>
      </tr>
      <tr>
          <td>
             <table cellpadding="0" cellspacing="0" border="0" bgcolor="#E7E7E7" width="600" align="center" style="margin:0 auto;background-color:#ffffff;">
                  <tbody>
                 
                      <tr>
                          <td bgcolor="#E7E7E7" width="55">&nbsp;</td>
                          <td bgcolor="#E7E7E7" style="line-height:35px;">&nbsp;</td>
                          <td bgcolor="#E7E7E7" width="55">&nbsp;</td>
                      </tr>
                      <tr>
                          <td bgcolor="#E7E7E7" width="55" style="font-size:1px;line-height:1px">&nbsp;</td>
                          <td bgcolor="#E7E7E7" width="490" style="font-family:arial,sans-serif;font-size:14px;color:#555559;line-height:20px;font-weight:normal;text-transform:none; ">
                              <p style="font-size:20px;color:#555559;line-height:22px;font-weight:bold;text-transform:none; padding-left: 0px">Hi {!Off_site_agreement__c.00N4G000006xXGN},</p>
                              <p style="font-size:16px;color:#555559;line-height:22px;font-weight:bold;text-transform:none; padding-bottom: 10px; padding-left: 0px; margin-bottom: 15px">We’re Aspect and we’re here to help.<br/>
                              
                                       <p style="font-size: 16px; font-weight:normal;text-transform:none; padding: 0; margin-top: px; margin-right: 0; margin-bottom:30px; margin-left: 0">In this email, you find the details of our proposed 'off-site agreement'. These details are based upon information obtained by our operative while visiting your property. If you would like to continue with the proposed works, you can <a href="https://forms.monday.com/forms/7b991312f55f660725989b7c4a249705" style="text-decoration: none; font-weight:bold; color: #FF00DF">accept the proposal</a> here.</p>
                     
                                                                            <p style="font-size:16px;color:#555559;line-height:px;font-weight:normal;text-transform:none; padding-bottom: px; padding-left: 8px; margin-bottom: 30px">
             


                     
                           </td>

                        <td bgcolor="#E7E7E7">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                        <td bgcolor="#E7E7E7"><table cellpadding="8" cellspacing="0" border="0" width="490" align="center" style="margin:0 auto">
                                  <tbody>
                                      <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                                        <td width="169" valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Call reference number

</td>
                                        <td width="339" bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: left;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">

{!Off_site_agreement__c.00N4G000006xXGI}

</td>

</tr>
                                      <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                                        <td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Name

</td>
                                        <td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: left;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">{!Off_site_agreement__c.00N4G000006xXGN}
</td>
                                      </tr>
                                      
                                      </tr>
                                      <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                                        <td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Email address

</td>
                                        <td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: left;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">{!Off_site_agreement__c.Customer_email__c}
</td>
                                      </tr>
                                      
                                      
                                      
                                      
</tr>
                                      <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                                        <td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Property address

</td>
                                        <td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: left;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">{!Off_site_agreement__c.00N4G000006xXGm}
</td>


                                      </tr>

                                      </tr>
                                      <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                                        <td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Tradesperson

</td>
                                        <td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: left;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">{!Off_site_agreement__c.Tradesperson_1__c}{!Off_site_agreement__c.Tradesperson_2__c}
</td>
                                  
                                  
                                  

<tr>
<td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">Total hours of work required</td>
<td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: left;border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">{!Off_site_agreement__c.Total_hours_required__c}  </td>



<tr>
<td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">Date</td>
<td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: left;border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">{!Off_site_agreement__c.Preferred_date__c}  </td>
</tr>
<tr>
<td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none;border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">Arrival time slot</td>
<td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: left;border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">{!Off_site_agreement__c.Preferred_arrival_timeslot__c} </td>
</tr>
<tr>
<td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none;border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">Job details</td>
<td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: left;border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">{!Off_site_agreement__c.Description_of_works_to_carry_out__c} </td>
</tr>




                                    </tr>
                                  </tbody>
                              </table></td>
                              
                              
                              
                              
                              
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                        <td bgcolor="#E7E7E7" style="line-height:5px;">&nbsp;</td>
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                      </tr>
                      
                      <tr>
  <td bgcolor="#E7E7E7">&nbsp;</td>
  <td bgcolor="#E7E7E7" style="line-height:5px;">&nbsp;</td>
  <td bgcolor="#E7E7E7">&nbsp;</td>
</tr>
<tr>
  <td bgcolor="#E7E7E7">&nbsp;</td>
  <td bgcolor="#E7E7E7" style="line-height:24px;">
  <table cellpadding="8" cellspacing="0" border="0" width="490" align="center" style="margin:0 auto">
            <tbody>
                <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                  <td width="183" valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Labour charge
</td>
                  <td width="275" bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: right;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">

{!Off_site_agreement__c.Labour_charge__c}


</td>
                </tr>
                <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                  <td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Material charge
</td>
                  <td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: right;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">
{!Off_site_agreement__c.Material_charge__c}
</td>
                </tr>
               
                <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                  <td width="183" valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Collection fee
</td>
                  <td width="275" bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: right;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">

{!Off_site_agreement__c.Collection_fee__c}


</td>
                </tr>
                <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                  <td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Discount
</td>


                  <td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: right;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">
{!Off_site_agreement__c.Discount_offered__c}
</td>
                </tr>
                 <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                  <td width="183" valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Total charge excl. VAT
</td>
                  <td width="275" bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: right;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">

{!Off_site_agreement__c.Fixed_total_charge_excl_VAT__c}


</td>
                </tr>
                <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                  <td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

VAT
</td>


                  <td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: right;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">
{!Off_site_agreement__c.VAT__c}
</td>
                </tr>
                
                                </tr>
                 <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                  <td width="183" valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Total charge incl. VAT
</td>
                  <td width="275" bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: right;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">

{!Off_site_agreement__c.Fixed_total_charge_incl_VAT__c}

</td>
</tr>
                
                <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">
                  <td valign="top" bgcolor="#ffffff" style="font-family:arial,sans-serif;font-size:16px;color:#555559;line-height:20px;font-weight:bold;text-transform:none; border-bottom-color:#E7E7E7; border-bottom-width:1px; border-bottom-style: solid">

Deposit required
</td>
                  <td bgcolor="#ffffff" style="font-family: arial,sans-serif; font-size: 16px; color: #555559; line-height: 20px; font-weight: normal; text-transform: none; text-align: right;border-bottom-color:#E7E7E7; border-bottom-width: 1px; border-bottom-style: solid">
{!Off_site_agreement__c.Deposit_required__c}
</td>


                </tr>
                </tr>
                </tr>
                <tr style="border-bottom-color:#8C8C8C; border-bottom-width: 1px; border-bottom-style: solid">

                </tr>
                
            </tbody>
  </table></td>
  
  
  
  
  <td bgcolor="#E7E7E7">&nbsp;</td>
  
  
                      <tr>
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                        <td bgcolor="#E7E7E7"><table cellpadding="8" cellspacing="0" border="0" width="490" align="center" style="margin:0 auto">
                                  <tbody>
                                                 
<p style="font-size: 28px; font-weight:bold;text-transform:none; margin-bottom: 5px; padding-bottom: 4px; padding-top:30px">
 </p>   
           
              <td align="middle" ="padding-top: 10px;">
                                                                               <a href="https://forms.monday.com/forms/7b991312f55f660725989b7c4a249705" style="display:block;background-color:#FF00DF;text-align:center;border-radius:28px;font-family:arial,sans-serif;font-size:20px;font-weight:normal;color:#ffffff;line-height:20px;text-decoration:none;border-top:8px solid #FF00DF;border-bottom:8px solid #FF00DF;border-left:28px solid #FF00DF;border-right:28px solid #FF00DF; width: 160px"><span style="display:block;font-family:arial,sans-serif;">Accept</span></a></td>
                              </table></td>
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                      </tr>
                      <tr>
                          <td bgcolor="#E7E7E7" width="55">&nbsp;</td>
                          <td bgcolor="#E7E7E7" style="line-height:45px;">&nbsp;</td>
                          <td bgcolor="#E7E7E7" width="55">&nbsp;</td>
                      </tr>
                  <tbody>
              </table>
          </td>
      </tr>




      <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#0d60b5" width="600" align="center" style="margin:0 auto;background-color:#0d60b5">
                  <tbody>
                      <tr>
                          <td bgcolor="#0d60b5" width="55">&nbsp;</td>
                          <td width="490" bgcolor="#0d60b5" style="line-height:45px;">&nbsp;</td>
                          <td bgcolor="#0d60b5" width="55">&nbsp;</td>
                      </tr>
                      <tr>
                          <td bgcolor="#0d60b5" width="55" style="font-size:1px;line-height:1px">&nbsp;</td>
                          <td bgcolor="#001871" style="font-family:arial,sans-serif;font-size:14px;color:#ffffff;line-height:20px;font-weight:normal;text-transform:none"><table cellpadding="30" cellspacing="0" border="0" width="490" align="center" style="margin:0 auto">
                                  <tbody>
                                      <tr>
                                        <td bgcolor="#001871" style="font-family:arial,sans-serif;color:#FFFFFF;font-weight:normal;text-transform:none;"> <p style="font-size: 28px; font-weight:bold;text-transform:none; padding: 0; margin: 0; line-height: 18px">What&rsquo;s next?</p>
                  <p style="font-size: 16px;line-height:30px; padding-bottom: 0px; margin-bottom: 0px">Once we've received your acceptance, we will take a deposit for 50% of the value of the works. Once the deposit has been obtained, we will order any required materials and confirm you're appointment via email. If materials or availability result in us not being able to meet your requested appointment date, we will be in touch to find a time frame that suits you best. 
                  
                    <p style="font-size: 16px;line-height:30px; padding-bottom: 0px; margin-bottom: 0px">Regardless of whether our operative is remaining on-site or returning on a future date, he or she will aim to take care of the rest from here.</p> 
                    
            <p style="font-size: 16px;line-height:30px; font-weight:normal;text-transform:none; padding: 0; margin-top: px; margin-right: 0; margin-bottom:0px; margin-left: 0"> If you wish to accept or have a question regarding the works, please<a href="https://forms.monday.com/forms/7b991312f55f660725989b7c4a249705" style="text-decoration:none; font-weight:bold; color: #FF00DF"> contact us here</a>.</p>
</p>       
                  
                  
                                      </tr>
                                      
                                      
                                      
                                     
                                  </tbody>
                        </table></td>
                          <td bgcolor="#0d60b5" width="55" style="font-size:1px;line-height:1px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#0d60b5">&nbsp;</td>
                        <td bgcolor="#0d60b5" style="line-height:20px;">&nbsp;</td>
                        <td bgcolor="#0d60b5">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#0d60b5">&nbsp;</td>
                        <td bgcolor="#0d60b5" style="line-height:34px;"><table cellpadding="8" cellspacing="0" border="0" width="490" align="center" style="margin:0 auto">
                                  <tbody>
                                      <tr>
                                        <td bgcolor="#0d60b5" style="font-family:arial,sans-serif;color:#FFFFFF;line-height:26px;font-weight:normal;text-transform:none;">
                
                
 
               
<p style="font-size: 28px; font-weight:bold;text-transform:none; margin-bottom: 5px; padding-bottom: 4px; padding-top:30px">
How we charge for the job </p>

<p style="font-size: 16px; font-weight:normal;text-transform:none; padding-bottom: 30px; margin-top: px; margin-right: 0; margin-bottom:0px; margin-left: 0"> After we've received a 50% deposit for the value of the works, we can proceed with the works. Once the works are done and you’re happy with the outcome, our operative will obtain your signature and the remaining balance will be taken form the last card you provided us with.If you want to amend your card details, <a href="https://www.aspect.co.uk/callback/" style="text-decoration:none; font-weight:bold; color: #FF00DF"> let us know here</a>.</p>
</p>  

<p style="font-size: 28px; font-weight:bold;text-transform:none; margin-bottom: 5px; padding-bottom: 4px; padding-top:0px">
Off-site agreements </p>
                 

                  <p style="font-size: 16px;  padding-top:20 px; margin: 10 px">Off-site agreements are designed to take into account the investigation of the required works, trusted trade knowledge, trade accredited body requirements such as evidence and certification, and any registrations that we must undertake.</p>
                 


<p style="font-size: 16px;  padding-bottom: 0px; margin: 0">In case the works take less or more time than calculated for, the charge to you will remain the same. 
</p>


                                            <p style="font-size: 16px; font-weight:normal;text-transform:none; padding: 0; margin-top: px; margin-right: 0; margin-bottom:30px; margin-left: 0">In case of having to amend the scope of work, we’ll reach out to you to discuss any change in costs before proceeding. Examples of situations in which this may happen include uncovering structural or component damage, adjustments to your request or previously concealed findings such as a pre-existing leak under a floor. For more information, please read our <a href="https://www.aspect.co.uk/terms-and-conditions/" style="text-decoration: none; font-weight:bold; color: #FF00DF">terms and conditions</a>.</p>
                                            

                            

<p style="font-size: 28px; font-weight:bold;text-transform:none; margin-bottom: 5px; padding-bottom: 4px; padding-top:20px">
Our cancellation policy
</p>
                 

<p style="font-size: 16px; font-weight:normal;text-transform:none; padding: 0; margin-top: px; margin-right: 0; margin-bottom:0px; margin-left: 0"> If you want to cancel your booking, you may be charged a cancellation fee. For more information please read our <a href="https://www.aspect.co.uk/terms-and-conditions/" style="text-decoration:none; font-weight:bold; color: #FF00DF">terms and conditions</a>.</p>
</p>                      


                                            
           
                                                   
            <p style="font-size: 28px; font-weight:bold;text-transform:none; margin-bottom: 5px; padding-bottom: 4px; padding-top:30px ">
Happy with the job done?</p>
                                  
<p style="font-size: 16px; font-weight:normal;text-transform:none; padding: 0; margin-top: px; margin-right: 0; margin-bottom:0px; margin-left: 0"> Your satisfaction is our number one priority. If you’re unhappy with the works done or wish to speak to us for any reason before, during or following the visit, <a href="https://www.aspect.co.uk/callback/" style="text-decoration:none; font-weight:bold; color: #FF00DF">please get in touch straight away</a>.</p>
</p>                      
<p style="font-size:20px;color:#ffffff;line-height:22px;font-weight:bold;text-transform:none; padding-bottom: 10px; padding-left: 0px; padding-top:30px; margin-bottom: 15px">We're here to help.<br/>
           
                </td>
                
                
                                      </tr>
                                     
                                  </tbody>
                        </table></td>
                        
                        
                        
                        <td bgcolor="#0d60b5">&nbsp;</td>
                      </tr>
                      <tr>
                          <td bgcolor="#0d60b5" width="55">&nbsp;</td>
                          <td bgcolor="#0d60b5" style="line-height:45px;">&nbsp;</td>
                          <td bgcolor="#0d60b5" width="55">&nbsp;</td>
                      </tr>
                  <tbody>
              </table>
          </td>
      </tr>


      <tr>
          <td>
           <table cellpadding="0" cellspacing="0" border="0" bgcolor="#E7E7E7" width="600" align="center" style="margin:0 auto;background-color:#E7E7E7">
                  <tbody>
                      <tr>
                          <td bgcolor="#E7E7E7" width="55">&nbsp;</td>
                          <td width="490" bgcolor="#E7E7E7" style="line-height:35px;">&nbsp;</td>
                          <td bgcolor="#E7E7E7" width="55">&nbsp;</td>
                      </tr>
                      <tr>
                          <td bgcolor="#E7E7E7" width="55" style="font-size:1px;line-height:1px">&nbsp;</td>
                         
                       
                          <td bgcolor="#E7E7E7" width="55" style="font-size:1px;line-height:1px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                        <td bgcolor="#E7E7E7" style="line-height:25px;">&nbsp;</td>
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                        <td bgcolor="#E7E7E7" style="line-height:45px;"><table width="490" border="0" cellspacing="0" cellpadding="0">
                          <tbody>

                          </tbody>
                        </table></td>
                        <td bgcolor="#E7E7E7">&nbsp;</td>
                      </tr>
                   
                     

                  </tbody>
              </table>
          </td>
      </tr>
      <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:0 auto; padding: 0;">
                  <tbody>
                     
                      <tr style="padding: 0; margin: 0">
                        <td colspan="3"  style="padding: 0; margin: 0;"><img border="0" style="display:block;border:none;outline:none;text-decoration:none" src="https://www.aspect.co.uk/email-templates/sf/assets/aspect-van.png" width="600" height="225" alt="Aspect Van"/></td>
                      </tr>
                     

                  </tbody>
              </table>
          </td>
      </tr>
<tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:0 auto;background-color:#001871">
                  <tbody>
                     
                      <tr>
                          <td bgcolor="#001871" width="55" style="font-size:1px;line-height:1px">&nbsp;</td>
                          <td width="504" bgcolor="#001871" style="font-family:arial,sans-serif;font-size:16px;color:#ffffff;line-height:24px;font-weight:normal;text-transform:none"><p>&copy; 2019 Aspect</p><p>Aspect Maintenance Services Limited, E7 Barwell Business Park,<br/>Leatherhead Road, Chessington, London, KT9 2NY</p>
                          </td>
                          <td bgcolor="#001871" width="41" style="font-size:1px;line-height:1px">&nbsp;</td>
                      </tr>
                      <tr>
                          <td bgcolor="#001871" width="55">&nbsp;</td>
                          <td bgcolor="#001871" style="line-height:30px;">&nbsp;</td>
                          <td bgcolor="#001871" width="41">&nbsp;</td>
                      </tr>
                     

                  </tbody>
              </table>
          </td>
      </tr>
      <tr>
          <td>
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:0 auto;">
                  <tbody>
                      <tr>
                          <td width="40">&nbsp;</td>
                          <td style="line-height:4px;">&nbsp;</td>
                          <td width="40">&nbsp;</td>
                      </tr>
                         <tr>
                          <td width="40">&nbsp;</td>
                          <td style="line-height:24px;">&nbsp;</td>
                          <td width="40">&nbsp;</td>
                      </tr>